# MyProjectHepsiBurada

./: README.md  configuration.properties  pom.xml
src/test/java/com/hepsiBurada/: Main.java
src/test/java/com/hepsiBurada/pages/: BasePage.java  Cart.java  Iphone.java
src/test/java/com/hepsiBurada/runners/: CukesRunner.java
src/test/java/com/hepsiBurada/step_definitions/: ApiSteps.java  Hooks.java  UiSteps.java
src/test/java/com/hepsiBurada/utilities/: BrowserUtils.java  Driver.java
src/test/resources/features/: UI.feature  api.feature
